<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExploreFragment">

    <EditText
        android:id="@+id/frag_explore"
        android:background="#232323"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/search_catalog"
        android:textColor="#d7d6db"
        android:textColorHint="#d7d6db"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_certification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_certification2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>